<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" main-container="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" id="fav-icon" href="img/icons/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <!-- Line Awesome Font Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker3.min.css">
    <title> Login </title>
  </head>
  <body class="justify-content-center d-flex flex-column min-vh-100 justify-content-center align-items-center bg-custom">
    <section class="bx-shawdow">
      <div class="container login-div p-0">
        <div class="row">
          <div class="col-12 col-md-7 bsb-tpl-bg-platinum p-0">
           


               <section id="main-carousel">
                <div class="container-fluid pd-12">
                  <div class="row">
                    <div class="col px-0">
                      <div class="carousel slide kb-carousel carousel-fade" id="carouselKenBurns" data-bs-ride="carousel">
                        <!-- Carousel Items -->
                        <div class="carousel-inner">
                          <!-- Add carousel indicators here -->
                          <div class="carousel-indicators">
                            <li data-bs-target="#carouselKenBurns" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#carouselKenBurns" data-bs-slide-to="1"></li>
                            <li data-bs-target="#carouselKenBurns" data-bs-slide-to="2"></li>
                            <li data-bs-target="#carouselKenBurns" data-bs-slide-to="0"></li>
                            <li data-bs-target="#carouselKenBurns" data-bs-slide-to="1"></li>
 

                          </div>
                        
                          <div class="carousel-item active">
                            <img src="./img/login/Login-Section-1.png" class="d-block w-100" alt="Slide 1">
                            <div class="carousel-caption kb-caption kb-caption-left">
                              <h1 data-animation="animated">Your trusted partner for</h1>
                              <h3 data-animation="animated">Realtime & Instant Payment</h3>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="./img/login/Login-Section-2.png" class="d-block w-100" alt="Slide 2">
                            <div class="carousel-caption kb-caption kb-caption-right">
                              <h1 data-animation="animated">Providing rich functionality</h1>
                              <h3 data-animation="animated">And flexibility</h3>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="./img/login/Login-Section-4.jpg" class="d-block w-100" alt="Slide 3">
                            <div class="carousel-caption kb-caption kb-caption-center">
                              <h1 data-animation="animated">Adopt and drive</h1>
                              <h3 data-animation="animated">Revenue with ISO 20022</h3>
                            </div>
                          </div>
                        </div>
                        
        
                        <!-- Carousel Arrows -->
                        <button class="carousel-control-prev kb-control-prev" type="button" data-bs-target="#carouselKenBurns" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next kb-control-next" type="button" data-bs-target="#carouselKenBurns" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        
              
         
          

            

          </div>
          <div class="col-12 col-md-5 bsb-tpl-bg-lotion bg-white">
            <div class="p-3 p-md-4 p-xl-4">
              <div class="row">
                <div class="col-12">
                  <div class="mb-5">
                    <h3>Log in</h3>
                  </div>
                </div>
              </div>
              <form action="#!">
                <div class="row gy-3 gy-md-4 overflow-hidden">
                  <div class="col-12">
                    <label for="email" class="form-label">Email <span class="text-danger">*</span>
                    </label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Name@example.com" required>
                  </div>
                  <div class="col-12">
                    <label for="password" class="form-label">Password <span class="text-danger">*</span>
                    </label>
                    <input type="password" class="form-control" name="password" id="password" value="" required>
                    <i class="toggle-password fa fa-fw fa-eye-slash primary"></i>

                  </div>


                


                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" name="remember_me" id="remember_me">
                      <label class="form-check-label text-secondary" for="remember_me"> Keep me logged in </label>
                    </div>
                  </div>
                  
                  <div class="col-12">
                    <div class="d-grid">
                      <button class="btn bsb-btn-xl btn-primary" type="submit" onclick="document.location='Bank-Data.html'">Login</button>
                    </div>
                  </div>
                </div>
              </form>
              <div class="row">
                <div class="col-12">
                  <div class="text-end mt-2">
                    <a href="#!" class="link-primary text-decoration-none" id="btnClick">Forgot password ?</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="divider d-flex align-items-center my-4">
                    <p class="text-center  mx-3 mb-0">OR</p>
                  </div>
                  <div class="d-flex justify-content-center">
                    <a href="#!" class="btn bsb-btn-xl btn-outline-primary">
                      <span class="ms-2 fs-6">Sign in with SSO</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="forget-password" style="display: none;">
          <div class="bg-light py-2 py-md-6">
            <div class="container">
              <div class="row justify-content-md-center">
                <div class="col-12 col-md-11 col-lg-8 col-xl-7 col-xxl-6">
                  <div class="bg-white p-4 p-md-5 rounded shadow-sm">
                    <div class="row gy-3 mb-5">
                      <div class="col-12">
                        <div class="text-center">
                          <a href="#!">
                            <img src="./img/icons/volante-logo-blue.svg" alt="BootstrapBrain Logo" width="175" height="57">
                          </a>
                        </div>
                      </div>
                      <div class="col-12">
                        <h2 class="fs-6 fw-normal text-center text-secondary m-0 px-md-5">Provide the email address associated with your account to recover your password.</h2>
                      </div>
                    </div>
                    <form action="#!">
                      <div class="row gy-3 gy-md-4 overflow-hidden">
                        <div class="col-12">
                          <label for="userid" class="form-label">User Id <span class="text-danger">*</span>
                          </label>
                          <div class="input-group">
                            <span class="input-group-text">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                              </svg>
                            </span>
                            <input type="userid" class="form-control" name="userid" id="userid" required>
                          </div>
                        </div>
                        <div class="col-12">
                          <label for="email" class="form-label">Email <span class="text-danger">*</span>
                          </label>
                          <div class="input-group">
                            <span class="input-group-text">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                              </svg>
                            </span>
                            <input type="email" class="form-control" name="email" id="email" required>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="d-grid">
                            <button class="btn btn-primary btn-lg" type="submit" id="reset-password">Reset Password</button>
                          </div>
                        </div>
                      </div>
                    </form>
                    <div class="row">
                      <div class="col-12">
                        <div class="d-flex gap-4 justify-content-center mt-4">
                          <a href="#!" class="link-secondary text-decoration-none"  onclick="document.location='Login.html'">Log In</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $('#btnClick').on('click', function() {
        if ($('.login-div').css('display') != 'none') {
          $('.forget-password').show().siblings('div').hide();
        } else if ($('.forget-password').css('display') != 'none') {
          $('.login-div').show().siblings('div').hide();
        }
      });

      $(".toggle-password").click(function() {
    $(this).toggleClass("fa-eye fa-eye-slash");
    input = $(this).parent().find("input");
    if (input.attr("type") == "password") {
        input.attr("type", "text");
    } else {
        input.attr("type", "password");
    }
});
    </script>
  </body>
</html>

<script>
  //
// Bootstrap Carousel Effect Ken Burns
// =============================================================================

const html = document.querySelector('html');
html.setAttribute('data-bs-theme', 'dark');

function ready (fn) {
  if (document.readyState != 'loading') {
    fn()
  } else {
    document.addEventListener('DOMContentLoaded', fn)
  }
}

ready(() => {
  // --- Function to add and remove CSS animation classes
  function doAnimations(elems) {
    const animEndEv = 'animationend';

    elems.forEach((elem) => {
      elem.classList.add('animate__animated', 'animate__flipInX');
      elem.addEventListener(animEndEv, () => {
        elem.classList.remove('animate__animated', 'animate__flipInX');
      });
    });
  }

  // --- Variables on page load
  const carouselKenBurns = document.querySelector('#carouselKenBurns');
  const firstAnimatingElems = Array.from(
    carouselKenBurns.querySelector('.carousel-item:first-child')
      .querySelectorAll("[data-animation^='animated']")
  );

  // --- Animate captions in the first slide on page load
  doAnimations(firstAnimatingElems);

  // --- Other slides to be animated on carousel slide event
  carouselKenBurns.addEventListener('slid.bs.carousel', (e) => {
    const animatingElems = Array.from(e.relatedTarget.querySelectorAll("[data-animation^='animated']"));
    doAnimations(animatingElems);
  });
})

</script>


<style>
 
@keyframes kenburns {
  0% {
    transform: scale(1);
    transition: transform 20000ms linear 0s;
  }

  100% {
    transform: scale(1.4);
    transition: transform 20000ms linear 0s;
  }
}

/* Carousel Wrapper */
.kb-carousel {
  overflow: hidden;
  max-height: 650px;
}

/* Carousel Items */
.kb-carousel .carousel-item {
  transition: transform .6s ease-in-out 0s, opacity ease-in-out .6s;
}

.kb-carousel .carousel-item.active {
  transition: transform .6s ease-in-out 0s, opacity ease-in-out .6s;
}

.kb-carousel > .carousel-inner > .carousel-item > img,
.kb-carousel > .carousel-inner > .carousel-item > a > img {
  opacity: 0.8;
  animation: kenburns 20000ms linear 0s infinite alternate;
}

.kb-carousel .carousel-item-next.carousel-item-start .carousel-caption,
.kb-carousel .carousel-item-prev.carousel-item-end .carousel-caption {
  z-index: 0;
  opacity: 0;
}

/* Carousel Captions */
.kb-caption {
  right: 7%;
  left: 7%;
  bottom: 25%;
  padding: 0;
  width: 80%;
}

.kb-caption-left {
  margin-right: auto;
}

.kb-caption-right {
  margin-left: auto;
}

.kb-caption-center {
  margin: auto;
}

.kb-caption h1,
.kb-caption h3 {
  padding: 0.5rem 0;
  margin-bottom: 0;

}

.kb-caption h1 {
  animation-delay: 1s;
  font-family: roboto;
  font-weight: bold;
}

.kb-caption h3 {
  animation-delay: 1.5s;
  font-family: roboto;
  font-weight: normal;
}

@media (min-width: 768px) {
  .kb-caption {
    bottom: 37%;
    width: 40%;
  }
}

@media (min-width: 1200px) {
  .kb-caption {
    bottom: 45%;
  }
}

/* Controls */

 

.kb-control-next ,.kb-control-prev  {
  width: 3.5rem;
  height: 3.5rem;
  margin: auto 0;
  opacity: 1; /* Set opacity to always visible */
  color: #fff;
 }

.kb-carousel:hover .kb-control-prev,
.kb-carousel:hover .kb-control-next {
  opacity: 1;
}

 

.kb-control-prev {
  left: 32%;
  margin-bottom: 0;
 }

.kb-control-next {
  right: 32%;
  margin-bottom: 0;

}


.kb-control-prev:hover,
.kb-control-prev:focus,
.kb-control-next:hover,
.kb-control-next:focus {
  color: #fff;
 }


 .carousel-control-next-icon, .carousel-control-prev-icon {
     width: 20px  !important;
    height: 20px !important;
   
}



 .kb-carousel .carousel-item img {
  width: 100%;        /* Make image take full width */
  height: 95vh;       /* Make image take 95% of the height of the viewport */
  object-fit: cover;  /* Ensure the image covers the area without distortion */
}

/* Optional: Ensure the carousel container spans the full viewport width and 95% height */
.kb-carousel {
  width: 100%;        /* Make carousel container full width */
  height: 90vh;       /* Make carousel container 95% height of the viewport */
}

/* Optional: Ensure the carousel inner container takes up full width and 95% height */
.kb-carousel .carousel-inner {
  width: 100%;        /* Ensure inner container spans the full width */
  height: 90vh;        
}

 .kb-caption {
  width: 100%;         
  text-align: center; 
  top: 10%;         
  left: 0;
  right: 0;
  padding: 0;
}


 /* Style the carousel indicators */
.kb-carousel .carousel-indicators {
  position: absolute;
  bottom: 5px;
  left: 36%;
  transform: translateX(-50%);
  z-index: 15;
}

.kb-carousel .carousel-indicators li {
  width: 12px;
  height: 12px;
  background-color:#372E2E;
  border-radius: 50%;
  transition: background-color 0.3s;
  border: none; /* Remove default border */
  margin: 0 4px; /* Space out the dots */
} 

.kb-carousel .carousel-indicators li.active {
  background-color: #E30613;/* Active dot color */
}

/* On hover, change the color of inactive indicators */
.kb-carousel .carousel-indicators li:hover {
  background-color: #372E2E; /* Change to a lighter blue when hovered */
}

 

 

 
</style>